<template name="starsTemplate">
  <view class="stars-container">
    <view class="stars">
      <block wx:for="{{stars}}" wx:for-item="star"  wx:key="star">
        <image src="{{star ? '/images/icon/star.png': '/images/icon/none-star.png'}}"/>
      </block>
    </view>
    <text class="star-score">{{score}}</text>
  </view>
</template>