<view class="stars-container">
  <!--星星图片-->
  <view class="stars">
    <block wx:for="{{stars}}" wx:for-item="star" wx:key="star">
      <image src="{{star ? '/images/icon/star.png': '/images/icon/none-star.png'}}" />
    </block>
  </view>

  <!--评分分数-->
  <text class="star-score">{{score}}</text>
</view>
