<import src="/pages/movies/movie-list/movie-list-template.wxml" />
<import src="/pages/movies/movie-grid/movie-grid-template.wxml" />
<!-- 搜索栏 -->
<view class="search">
  <icon class="search-img" type="search" size="13" color="#405f80" />
  <input type="text" placeholder="头号玩家、复仇者联盟3" placeholder-class="placeholder" bindfocus="onBindFocus" bindconfirm="onBindConfirm" />
  <image src="/images/icon/xx.png" class="xx-img" bindtap="onCancelImgTap" wx:if="{{isSearchPanelShow}}"></image>
</view>
<!-- 电影列表 -->
<view class="container" wx:if="{{isContainerShow}}">
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...inTheaters}}" />
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...comingSoon}}" />
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...top250}}" />
  </view>
</view>
<!-- 搜索结果-电影列表 -->
<view class="search-panel" wx:if="{{isSearchPanelShow}}">
  <template is="movieGridTemplate" data="{{...searchResult}}" />
</view>