<view>
  <!-- 轮播图 -->
  <swiper
    catch:tap="goPostDetailPageFromSwiper"
    indicator-dots="333"
    indicator-active-color="#fff"
    autoplay="true"
    interval="2000"
    circular="true"
    vertical="{{false}}"
  >
    <block wx:for="{{swiperList}}" wx:key="postId">
      <swiper-item>
        <image src="{{item.imgSrc}}" data-post-id="{{item.postId}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- 文章列表 -->
  <block wx:for="{{postList}}" wx:key="postId">
    <view catch:tap="goPostDetailPage" data-post-id="{{item.postId}}">
      <post-item post="{{item}}" />
    </view>
  </block>
</view>
