<view class="container">
  <!-- 顶部图片 -->
  <image hidden="{{!isPlaying}}" class="head-image" src="{{postData.music.coverImg}}" />
  <image hidden="{{isPlaying}}" class="head-image" src="{{postData.headImgSrc}}" />

  <!-- 播放音乐图标 -->
  <!-- 使用 hidden 修复图标跳一下的 bug（现在数据不会本地的而是远程的） -->
  <image hidden="{{!isPlaying}}" catch:tap="playMusic" class="audio" src="{{ musicStopIconUrl}}" />

  <image hidden="{{isPlaying}}" catch:tap="playMusic" class="audio" src="{{musicStartIconUrl}}" />

  <!-- 作者和时间栏 -->
  <view class="author-date">
    <image class="avatar" src="{{postData.avatar}}" />
    <text class="author">{{postData.author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{postData.dateTime}}</text>
  </view>

  <!-- 文章标题 -->
  <text class="title">{{postData.title}}</text>

  <!-- 文章收藏和分享栏 -->
  <view class="tool">
    <view class="circle-img">
      <!-- 使用 hidden 修复图标跳一下的 bug -->
      <image
        hidden="{{!isCollected}}"
        catch:tap="setPostCollection"
        src="cloud://test1-81dcef.7465-test1-81dcef/images/icon/collection.png"
      />
      <image
        hidden="{{isCollected}}"
        catch:tap="setPostCollection"
        src="cloud://test1-81dcef.7465-test1-81dcef/images/icon/collection-anti.png"
      />
      <image
        class="share-img"
        catch:tap="showPost"
        src="cloud://test1-81dcef.7465-test1-81dcef/images/icon/share.png"
      />
    </view>
    <view class="horizon" />
  </view>

  <!-- 文章内容 -->
  <text class="detail">{{postData.detail}}</text>
</view>
