<view class="post-container">
  <!-- 文章作者和日期 -->
  <view class="post-author-date">
    <image class="post-author" src="{{post.avatar}}"></image>
    <text class="post-date">{{post.date}}</text>
  </view>

  <!-- 标题 -->
  <text class="post-title">{{post.title}}</text>

  <!-- 文章图片 -->
  <image class="post-image" src="{{post.imgSrc}}"></image>

  <!-- 文章摘要 -->
  <text class="post-content">{{post.content}}</text>

  <!-- 文章收藏和观看数量 -->
  <view class="post-like">
    <image class="post-like-image" src="/images/icon/chat.png"></image>
    <text class="post-like-font">{{post.collection}}</text>
    <image class="post-like-image" src="/images/icon/view.png"></image>
    <text class="post-like-font">{{post.reading}}</text>
  </view>
</view>
